.. _api:

API docs
=================

Release |release|.

.. toctree::
   :maxdepth: 3
   :caption: Modules:

Also see the official
`Python API documentation <https://interactivebrokers.github.io/tws-api>`_
from IB.


IB
--

.. automodule:: ib_async.ib

Client
------

.. automodule:: ib_async.client

Order
-----

.. automodule:: ib_async.order

Contract
--------

.. automodule:: ib_async.contract

Ticker
--------

.. automodule:: ib_async.ticker

Objects
-------

.. automodule:: ib_async.objects

.. autoclass:: ib_async.wrapper.RequestError

Utilities
---------

.. automodule:: ib_async.util

FlexReport
----------

.. automodule:: ib_async.flexreport

IBC
---
.. autoclass:: ib_async.ibcontroller.IBC

Watchdog
--------
.. autoclass:: ib_async.ibcontroller.Watchdog

